{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // Tests run in Node and some of them read fixtures off disk - the duck
    // model is checked by loading the actual GLB. Only the tests use this;
    // module code that reached for `node:fs` would not run in a browser.
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts"]
}
